@import '../mode/tint.less';
@import '../mode/dark.less';

// 薄暮红
.theme-red.tint {
  .tint(rgb(255, 51, 61));
  --primary-light: rgb(255, 51, 61);
  --delete: #ff9900;
}

.theme-red.dark {
  .dark(rgb(255, 81, 91));
  --primary-light: rgb(255, 81, 91);
  --delete: #ff9900;
}
